token literal names:
null
'if'
'else'
'while'
'in'
'out'
'program'
';'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'='
'>'
'<'
'&&'
'||'
'!'
'=='
'!='
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
IN
OUT
PROGRAM
SEMI
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
PLUS
MINUS
TIMES
DIV
ASSIGN
GREATER_THEN
LESS_THEN
AND
OR
NOT
EQUAL
NOT_EQUAL
ID
INT
WHITESPACE
NEWLINE

rule names:
program
statement
simple_statement
variable_declaration
io_functions
conditional_statement
iteration_statement
expression
factor


atn:
[4, 1, 27, 127, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 73, 8, 5, 3, 5, 75, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 97, 8, 7, 10, 7, 12, 7, 100, 9, 7, 1, 7, 3, 7, 103, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 120, 8, 7, 10, 7, 12, 7, 123, 9, 7, 1, 8, 1, 8, 1, 8, 0, 2, 2, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 6, 1, 0, 12, 13, 1, 0, 19, 20, 1, 0, 17, 18, 1, 0, 22, 23, 1, 0, 14, 15, 1, 0, 24, 25, 133, 0, 18, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 19, 5, 6, 0, 0, 19, 20, 5, 10, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 11, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 6, 1, -1, 0, 25, 26, 3, 4, 2, 0, 26, 31, 1, 0, 0, 0, 27, 28, 10, 2, 0, 0, 28, 30, 3, 4, 2, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 7, 0, 0, 36, 43, 1, 0, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 5, 7, 0, 0, 39, 43, 1, 0, 0, 0, 40, 43, 3, 10, 5, 0, 41, 43, 3, 12, 6, 0, 42, 34, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 24, 0, 0, 45, 46, 5, 16, 0, 0, 46, 47, 3, 14, 7, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 8, 0, 0, 50, 51, 5, 24, 0, 0, 51, 58, 5, 9, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 5, 8, 0, 0, 54, 55, 3, 16, 8, 0, 55, 56, 5, 9, 0, 0, 56, 58, 1, 0, 0, 0, 57, 48, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 5, 9, 0, 0, 63, 64, 5, 10, 0, 0, 64, 65, 3, 2, 1, 0, 65, 74, 5, 11, 0, 0, 66, 72, 5, 2, 0, 0, 67, 68, 5, 10, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 11, 0, 0, 70, 73, 1, 0, 0, 0, 71, 73, 3, 10, 5, 0, 72, 67, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 11, 1, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 5, 8, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 5, 9, 0, 0, 80, 81, 5, 10, 0, 0, 81, 82, 3, 2, 1, 0, 82, 83, 5, 11, 0, 0, 83, 13, 1, 0, 0, 0, 84, 85, 6, 7, -1, 0, 85, 86, 5, 8, 0, 0, 86, 87, 3, 14, 7, 0, 87, 88, 5, 9, 0, 0, 88, 103, 1, 0, 0, 0, 89, 90, 5, 21, 0, 0, 90, 103, 3, 14, 7, 5, 91, 92, 5, 8, 0, 0, 92, 93, 3, 14, 7, 0, 93, 94, 5, 9, 0, 0, 94, 103, 1, 0, 0, 0, 95, 97, 7, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 3, 16, 8, 0, 102, 84, 1, 0, 0, 0, 102, 89, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 121, 1, 0, 0, 0, 104, 105, 10, 9, 0, 0, 105, 106, 7, 1, 0, 0, 106, 120, 3, 14, 7, 10, 107, 108, 10, 8, 0, 0, 108, 109, 7, 2, 0, 0, 109, 120, 3, 14, 7, 9, 110, 111, 10, 7, 0, 0, 111, 112, 7, 3, 0, 0, 112, 120, 3, 14, 7, 8, 113, 114, 10, 4, 0, 0, 114, 115, 7, 4, 0, 0, 115, 120, 3, 14, 7, 5, 116, 117, 10, 3, 0, 0, 117, 118, 7, 0, 0, 0, 118, 120, 3, 14, 7, 4, 119, 104, 1, 0, 0, 0, 119, 107, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 7, 5, 0, 0, 125, 17, 1, 0, 0, 0, 9, 31, 42, 57, 72, 74, 98, 102, 119, 121]